http.host=localhost
http.port=8081

anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com/
anypoint.platform.client_id=fc1764aa8c4e4c54b5e051c1a4eb96d3
env=dev
anypoint.platform.client_secret=24e6F8ab2571420b9fc28f05180B4c5e
anypoint.platform.base_uri=https://anypoint.mulesoft.com/
api.id=15989388