http.host=localhost
http.port=8081

anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com/
anypoint.platform.client_id=ed41a040738a465fb7f6a7e86f8fea1a
env=dev
anypoint.platform.client_secret=A69C9FC6362B428b8C22824dE63c02B5
anypoint.platform.base_uri=https://anypoint.mulesoft.com/
api.id=15989388